.. Settings
   @title: The Little Node.js Book
   @authors: clonn, lyhcode
   @basename: the-little-nodejs-book-zh-tw
   @language: zh_TW
   @latex_parindent: 2em
   @latex_paper_size: b5
   @latex_font_size: 11pt
   @latex_logo: images/nodejs.eps
   @latex_contentsname: 目錄
   @pdf_cover: cover.tex
   @epub_cover: _static/cover.png
   @html_theme: social_nature
   @epub_theme: epub_simple
   @mobi_theme: mobi_simple

.. raw:: latex

   \renewcommand{\chaptername}{}
   %% \renewcommand{\chaptermark}[1]{\markboth{~第~\thechapter~章~~~#1~}{}}
   %% \renewcommand{\sectionmark}[1]{\markright{~\thesection~~#1~}{}}
   \renewcommand\bibname{參考資料}

#######################
The Little Node.js Book
#######################

.. toctree::
   :maxdepth: 3

   readme
   zh-tw/node_introduce
   zh-tw/node_javascript
   zh-tw/node_install
   zh-tw/node_basic
   zh-tw/node_npm
   zh-tw/node_express
