
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Node.js 基礎 &mdash; The Little Node.js Book</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="top" title="The Little Node.js Book" href="../index.html" />
    <link rel="next" title="NPM 套件管理工具" href="node_npm.html" />
    <link rel="prev" title="Node.js 安裝與設定" href="node_install.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>瀏覽</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="總索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="node_npm.html" title="NPM 套件管理工具"
             accesskey="N">下一頁</a> |</li>
        <li class="right" >
          <a href="node_install.html" title="Node.js 安裝與設定"
             accesskey="P">上一頁</a> |</li>
        <li><a href="../index.html">The Little Node.js Book</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">

          <div class="body">
          
            <!-- AddThis Button BEGIN -->
            <div class="addthis_toolbox addthis_default_style ">
            <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
            <a class="addthis_button_tweet"></a>
            <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
            <a class="addthis_counter addthis_pill_style"></a>
            </div>
            <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4f5b8b345526ee62"></script>
            <!-- AddThis Button END -->
          
            
  <div class="section" id="node-js">
<h1>Node.js 基礎<a class="headerlink" href="#node-js" title="Permalink to this headline">¶</a></h1>
<p>前篇文章已經由介紹、安裝至設定都有完整介紹，nodeJS 內部除了javascript 常用的函式(function)、物件(object)之外，也有許多不同的自訂物件，nodeJS 預設建立這些物件為核心物件，是為了要讓開發流程更為，這些資料在官方文件已經具有許多具體說明。接下來將會介紹在開發nodeJS 程式時常見的物件特性與使用方法。</p>
<div class="section" id="node-js-http">
<h2>node.js http 伺服器建立<a class="headerlink" href="#node-js-http" title="Permalink to this headline">¶</a></h2>
<p>在`node.js官方網站 &lt;<a class="reference external" href="http://nodejs.org">http://nodejs.org</a>&gt;`裡面有舉一個最簡單的HTTP 伺服器建立，一開始初步就是建立一個伺服器平台，讓node.js 可以與瀏覽器互相行為。每種語言一開始的程式建立都是以 Hello world 開始，最初也從Hello world 帶各位進入node.js 的世界。</p>
<p>輸入以下程式碼，儲存檔案為 node_basic_http_hello_world.js</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">server</span><span class="p">,</span>
    <span class="nx">ip</span>   <span class="o">=</span> <span class="s2">&quot;127.0.0.1&quot;</span><span class="p">,</span>
    <span class="nx">port</span> <span class="o">=</span> <span class="mi">1337</span><span class="p">,</span>
    <span class="nx">http</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;http&#39;</span><span class="p">);</span>

<span class="nx">server</span> <span class="o">=</span> <span class="nx">http</span><span class="p">.</span><span class="nx">createServer</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">res</span><span class="p">.</span><span class="nx">writeHead</span><span class="p">(</span><span class="mi">200</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;Content-Type&#39;</span><span class="o">:</span> <span class="s1">&#39;text/plain&#39;</span><span class="p">});</span>
  <span class="nx">res</span><span class="p">.</span><span class="nx">end</span><span class="p">(</span><span class="s1">&#39;Hello World\n&#39;</span><span class="p">);</span>
<span class="p">});</span>

<span class="nx">server</span><span class="p">.</span><span class="nx">listen</span><span class="p">(</span><span class="nx">port</span><span class="p">,</span> <span class="nx">ip</span><span class="p">);</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;Server running at http://&quot;</span> <span class="o">+</span> <span class="nx">ip</span> <span class="o">+</span> <span class="s2">&quot;:&quot;</span> <span class="o">+</span> <span class="nx">port</span><span class="p">);</span>
</pre></div>
</div>
<dl class="docutils">
<dt>程式碼解講，一開始需要有幾個基本的變數。</dt>
<dd><ul class="first last simple">
<li>ip: 機器本身的ip 位置，因為使用本地端，因此設定為127.0.0.1</li>
<li>port: 需要開通的阜號，通常設定為http port 80，因範例不希望與基本port 相衝，隨意設定為1337</li>
</ul>
</dd>
</dl>
<p>在node.js 的程式中，有許多預設的模組可以使用，因此需要使用require 方法將模組引入，在這邊我們需要使用http這個模組，因此將http載入。Http 模組裡面內建有許多方法可以使用，這邊採用createServer 創建一個基本的http 伺服器，再將http 伺服器給予一個server 變數。裡面的回呼函式(call back function)可以載入http 伺服器的資料與回應方法(request, response)。在程式裡面就可以看到我們直接回應給瀏覽器端所需的 Header，回應內容。</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">res</span><span class="p">.</span><span class="nx">writeHead</span><span class="p">(</span><span class="mi">200</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;Content-Type&#39;</span><span class="o">:</span> <span class="s1">&#39;text/plain&#39;</span><span class="p">});</span>
<span class="nx">res</span><span class="p">.</span><span class="nx">end</span><span class="p">(</span><span class="s1">&#39;Hello World\n&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>Http 伺服器需要設定port, ip，在最後需要設定Http 監聽，需要使用到 listen 事件，監聽所有Http 伺服器行為。</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">http</span><span class="p">.</span><span class="nx">listen</span><span class="p">(</span><span class="nx">port</span><span class="p">,</span> <span class="nx">ip</span><span class="p">);</span>
</pre></div>
</div>
<p>所有事情都完成之後，需要確認伺服器正確執行因此使用console，在javascript 裡就有這個原生物件，console所印出的資料都會顯示於node.js 伺服器頁面，這邊印出的資料並不會傳送到使用者頁面上，之後許多除壞(debug) 都會用到console 物件。</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;Server running at http://&quot;</span> <span class="o">+</span> <span class="nx">ip</span> <span class="o">+</span> <span class="s2">&quot;:&quot;</span> <span class="o">+</span> <span class="nx">port</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="id1">
<h2>node.js http 路徑建立<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>前面已經介紹如何建立一個簡單的http 伺服器，接下來本章節將會介紹如何處理伺服器路徑(rout) 問題。
在http的協定下所有從瀏覽器發出的要求(request) 都需要經過處理，路徑上的建立也是如此。</p>
<p>路徑就是指伺服器 ip 位置，或者是網域名稱之後，對於伺服器給予的要求。修改剛才的hello world 檔案，修改如下。</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">server</span> <span class="o">=</span> <span class="nx">http</span><span class="p">.</span><span class="nx">createServer</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">req</span><span class="p">.</span><span class="nx">url</span><span class="p">);</span>
  <span class="nx">res</span><span class="p">.</span><span class="nx">writeHead</span><span class="p">(</span><span class="mi">200</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;Content-Type&#39;</span><span class="o">:</span> <span class="s1">&#39;text/plain&#39;</span><span class="p">});</span>
  <span class="nx">res</span><span class="p">.</span><span class="nx">end</span><span class="p">(</span><span class="s1">&#39;hello world\n&#39;</span><span class="p">);</span>
<span class="p">});</span>
</pre></div>
</div>
<p>重新啟動node.js 程式後，在瀏覽器端測試一下路徑行為，結果如下圖，</p>
<a class="reference internal image-reference" href="../_images/node_basic_rout_test.png"><img alt="../_images/node_basic_rout_test.png" class="align-center" src="../_images/node_basic_rout_test.png" /></a>
<p>當在瀏覽器輸入http://127.0.0.1:1337/test ，在伺服器端會收到兩個要求，一個是我們輸入的/test 要求，另外一個則是 /favicon.ico。
/test 的路徑要求，http 伺服器本身需要經過程式設定才有辦法回應給瀏覽器端所需要的回應，在伺服器中所有的路徑要求都是需要被解析才有辦法取得資料。
從上面解說可以了解到在node.js 當中所有的路徑都需要經過設定，未經過設定的路由會讓瀏覽器無法取得任何資料導致錯誤頁面的發生，底下將會解說如何設定路由，同時避免發生錯誤情形。
先前node.js 程式需要增加一些修改，才能讓使用者透過瀏覽器，在不同路徑時有不同的結果。根據剛才的程式做如下的修改，</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">server</span><span class="p">,</span>
    <span class="nx">ip</span>   <span class="o">=</span> <span class="s2">&quot;127.0.0.1&quot;</span><span class="p">,</span>
    <span class="nx">port</span> <span class="o">=</span> <span class="mi">1337</span><span class="p">,</span>
    <span class="nx">http</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;http&#39;</span><span class="p">),</span>
    <span class="nx">url</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;url&#39;</span><span class="p">),</span>
    <span class="nx">path</span><span class="p">;</span>

<span class="nx">server</span> <span class="o">=</span> <span class="nx">http</span><span class="p">.</span><span class="nx">createServer</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">path</span> <span class="o">=</span> <span class="nx">url</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nx">req</span><span class="p">.</span><span class="nx">url</span><span class="p">);</span>

  <span class="nx">res</span><span class="p">.</span><span class="nx">writeHead</span><span class="p">(</span><span class="mi">200</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;Content-Type&#39;</span><span class="o">:</span> <span class="s1">&#39;text/plain&#39;</span><span class="p">});</span>
  
  <span class="k">switch</span> <span class="p">(</span><span class="nx">path</span><span class="p">.</span><span class="nx">pathname</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">case</span> <span class="s2">&quot;/index&quot;</span><span class="o">:</span>
      <span class="nx">res</span><span class="p">.</span><span class="nx">end</span><span class="p">(</span><span class="s1">&#39;I am index.\n&#39;</span><span class="p">);</span>
      <span class="k">break</span><span class="p">;</span>
    <span class="k">case</span> <span class="s2">&quot;/test&quot;</span><span class="o">:</span>
      <span class="nx">res</span><span class="p">.</span><span class="nx">end</span><span class="p">(</span><span class="s1">&#39;this is test page.\n&#39;</span><span class="p">);</span>
      <span class="k">break</span><span class="p">;</span>
    <span class="k">default</span><span class="o">:</span>
      <span class="nx">res</span><span class="p">.</span><span class="nx">end</span><span class="p">(</span><span class="s1">&#39;default page.\n&#39;</span><span class="p">);</span>
      <span class="k">break</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">});</span>

<span class="nx">server</span><span class="p">.</span><span class="nx">listen</span><span class="p">(</span><span class="nx">port</span><span class="p">,</span> <span class="nx">ip</span><span class="p">);</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;Server running at http://&quot;</span> <span class="o">+</span> <span class="nx">ip</span> <span class="o">+</span> <span class="s2">&quot;:&quot;</span> <span class="o">+</span> <span class="nx">port</span><span class="p">);</span>
</pre></div>
</div>
<p>程式做了片段的修改，首先載入url 模組，另外增加一個path 變數。
url 模組就跟如同他的命名一般，專門處理url 字串處理，裡面提供了許多方法來解決路徑上的問題。
因為從瀏覽器發出的要求路徑可能會帶有多種需求，或者GET 參數組合等。因此我們需要將路徑單純化，取用路徑部分的資料即可，例如使用者可能會送出 <a class="reference external" href="http://127.0.0.1:1337/test?send=1">http://127.0.0.1:1337/test?send=1</a> ，如果直接信任**req.url** 就會收到結果為 /test?send=1 ，所以需要透過url 模組的方法將路徑資料過濾。</p>
<p>在這邊使用url.parse 的方法，裡面帶入網址格式資料，會回傳路徑資料。為了後需方便使用，將回傳的資料設定到path 變數當中。在回傳的路徑資料，裡面包含資訊，如下圖，</p>
<a class="reference internal image-reference" href="../_images/node_basic_rout_url.png"><img alt="../_images/node_basic_rout_url.png" class="align-center" src="../_images/node_basic_rout_url.png" /></a>
<p>這邊只需要使用單純的路徑要求，直接取用path.pathname ，就可以達到我們的目的。</p>
<p>最後要做路徑的判別，在不同的路徑可以指定不同的輸出，在範例中有三個可能結果，第一個從瀏覽器輸入/index 就會顯示 index 結果， /test 就會呈現出 test 頁面，最後如果都不符合預期的輸入會直接顯示 default 的頁面，最後的預防可以讓瀏覽器不會出現非預期結果，讓程式的可靠性提昇，底下為測試結果。</p>
<a class="reference internal image-reference" href="../_images/node_basic_rout_url_index.png"><img alt="../_images/node_basic_rout_url_index.png" class="align-center" src="../_images/node_basic_rout_url_index.png" /></a>
<a class="reference internal image-reference" href="../_images/node_basic_rout_url_test.png"><img alt="../_images/node_basic_rout_url_test.png" class="align-center" src="../_images/node_basic_rout_url_test.png" /></a>
<a class="reference internal image-reference" href="../_images/node_basic_rout_url_default.png"><img alt="../_images/node_basic_rout_url_default.png" class="align-center" src="../_images/node_basic_rout_url_default.png" /></a>
<a class="reference internal image-reference" href="../_images/node_basic_rout_url_error.png"><img alt="../_images/node_basic_rout_url_error.png" class="align-center" src="../_images/node_basic_rout_url_error.png" /></a>
</div>
<div class="section" id="id2">
<h2>node.js 檔案讀取<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>前面已經介紹如何使用路由（rount）做出不同的回應，實際應用只有在瀏覽器只有輸出幾個文字資料總是不夠的，在本章節中將介紹如何使用檔案讀取，輸出檔案資料，讓使用者在前端瀏覽器也可以讀取到完整的html, css, javascript 檔案輸出。</p>
<p>檔案管理最重要的部分就是`File system &lt;<a class="reference external" href="http://nodejs.org/docs/latest/api/fs.html">http://nodejs.org/docs/latest/api/fs.html</a>&gt;` 這個模組，此模組可以針對檔案做管理、監控、讀取等行為，裡面有許多預設的方法，底下是檔案輸出的基本範例，底下會有兩個檔案，第一個是靜態html 檔案，</p>
<div class="highlight-javascript"><pre>&lt;!DOCTYPE html&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN"&gt;
&lt;head&gt;
    &lt;meta http-equiv="Content-Type" content="text/html; charset=UTF-7" /&gt;
    &lt;title&gt;node.js index html file&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;h1&gt;node.js index html file&lt;/h1&gt;
&lt;/body&gt;
&lt;/html&gt;

</pre>
</div>
<p>另一個為node.js 程式，</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">fs</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s2">&quot;fs&quot;</span><span class="p">),</span>
    <span class="nx">filename</span> <span class="o">=</span> <span class="s2">&quot;static/index.html&quot;</span><span class="p">,</span>
    <span class="nx">encode</span> <span class="o">=</span> <span class="s2">&quot;utf8&quot;</span><span class="p">;</span>

<span class="nx">fs</span><span class="p">.</span><span class="nx">readFile</span><span class="p">(</span><span class="nx">filename</span><span class="p">,</span> <span class="nx">encode</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">err</span><span class="p">,</span> <span class="nx">file</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">file</span><span class="p">);</span>
<span class="p">});</span>
</pre></div>
</div>
<p>一開始直接載入**file system 模組**，載入名稱為 <strong>fs</strong> 。讀取檔案主要使用的方法為readFile ，裡面以三個參數 <strong>路徑(file path)</strong> , <strong>編碼方式(encoding)</strong> ， <strong>回應函式(callback)</strong> ，路徑必須要設定為靜態html 所在位置，才能指定到正確的檔案。靜態檔案的編碼方式也必須正確，這邊使用靜態檔案的編碼為 <strong>utf8</strong> ，如果編碼設定錯誤，node.js 讀取出來檔案結果會使用 byte raw 格式輸出，如果 <strong>錯誤編碼格式，會導致輸出資料為 byte raw</strong></p>
<a class="reference internal image-reference" href="../_images/node_basic_file_byte.png"><img alt="../_images/node_basic_file_byte.png" class="align-center" src="../_images/node_basic_file_byte.png" /></a>
<p><strong>回應函式</strong> 中裡面會使用兩個變數，error 為錯誤資訊，如果讀取的檔案不存在，或者發生錯誤，error 數值會是 true ，如果成功讀取資料 error 將會是 false 。 content 則是檔案內容，資料讀取後將會把資料全數丟到content 這個變數當中。</p>
<p>最後程式的輸出結果畫面如下，</p>
<a class="reference internal image-reference" href="../_images/node_basic_file_read.png"><img alt="../_images/node_basic_file_read.png" class="align-center" src="../_images/node_basic_file_read.png" /></a>
</div>
<div class="section" id="id3">
<h2>node.js http 靜態檔案輸出<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>前面已經了解如何讀取本地端檔案，接下來將配合http 伺服器路由，讓每個路由都能夠輸出相對應的靜態 html 檔案。
首先新增加幾個靜態html 檔案，</p>
<div class="highlight-javascript"><pre>&lt;!DOCTYPE html&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN"&gt;
&lt;head&gt;
    &lt;meta http-equiv="Content-Type" content="text/html; charset=UTF-7" /&gt;
    &lt;title&gt;node.js index html file&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;h1&gt;node.js index html file&lt;/h1&gt;
&lt;/body&gt;
&lt;/html&gt;

</pre>
</div>
<div class="highlight-javascript"><pre>&lt;!DOCTYPE html&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN"&gt;
&lt;head&gt;
    &lt;meta http-equiv="Content-Type" content="text/html; charset=UTF-7" /&gt;
    &lt;title&gt;node.js test html file&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;h1&gt;node.js test html file&lt;/h1&gt;
&lt;/body&gt;
&lt;/html&gt;

</pre>
</div>
<div class="highlight-javascript"><pre>&lt;!DOCTYPE html&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN"&gt;
&lt;head&gt;
    &lt;meta http-equiv="Content-Type" content="text/html; charset=UTF-7" /&gt;
    &lt;title&gt;node.js static html file&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;h1&gt;node.js static html file&lt;/h1&gt;
&lt;/body&gt;
&lt;/html&gt;


</pre>
</div>
<p>準備一個包含基本路由功能的http 伺服器</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">server</span><span class="p">,</span>
    <span class="nx">ip</span>   <span class="o">=</span> <span class="s2">&quot;127.0.0.1&quot;</span><span class="p">,</span>
    <span class="nx">port</span> <span class="o">=</span> <span class="mi">1337</span><span class="p">,</span>
    <span class="nx">http</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;http&#39;</span><span class="p">),</span>
    <span class="nx">url</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;url&#39;</span><span class="p">);</span>

<span class="nx">server</span> <span class="o">=</span> <span class="nx">http</span><span class="p">.</span><span class="nx">createServer</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">path</span> <span class="o">=</span> <span class="nx">url</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nx">req</span><span class="p">.</span><span class="nx">url</span><span class="p">);</span>
<span class="p">});</span>

<span class="nx">server</span><span class="p">.</span><span class="nx">listen</span><span class="p">(</span><span class="nx">port</span><span class="p">,</span> <span class="nx">ip</span><span class="p">);</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;Server running at http://&quot;</span> <span class="o">+</span> <span class="nx">ip</span> <span class="o">+</span> <span class="s2">&quot;:&quot;</span> <span class="o">+</span> <span class="nx">port</span><span class="p">);</span>
</pre></div>
</div>
<p>加入 <strong>file system</strong> 模組， 使用 <strong>readFile</strong> 的功能，將這一段程式放置於createServer 的回應函式中。</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">fs</span><span class="p">.</span><span class="nx">readFile</span><span class="p">(</span><span class="nx">filePath</span><span class="p">,</span> <span class="nx">encode</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">err</span><span class="p">,</span> <span class="nx">file</span><span class="p">)</span> <span class="p">{</span>
<span class="p">});</span>
</pre></div>
</div>
<p>readFile 的回應函式裡面加入頁面輸出，讓瀏覽器可以正確讀到檔案，在這邊我們設定讀取的檔案為 html 靜態檔案，所以 Content-type 設定為 <strong>text/html</strong> 。讀取到檔案的內容，將會正確輸出成 html 靜態檔案。</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">fs</span><span class="p">.</span><span class="nx">readFile</span><span class="p">(</span><span class="nx">filePath</span><span class="p">,</span> <span class="nx">encode</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">err</span><span class="p">,</span> <span class="nx">file</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">res</span><span class="p">.</span><span class="nx">writeHead</span><span class="p">(</span><span class="mi">200</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;Content-Type&#39;</span><span class="o">:</span> <span class="s1">&#39;text/html&#39;</span><span class="p">});</span>
  <span class="nx">res</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="nx">file</span><span class="p">);</span>
  <span class="nx">res</span><span class="p">.</span><span class="nx">end</span><span class="p">();</span>
<span class="p">});</span>
</pre></div>
</div>
<p>到這邊為止基本的程式內容都已經完成，剩下一些細節的調整。首先路徑上必須做調整，目前的靜態檔案全部都放置於 <strong>static 資料夾</strong> 底下，設定一個變數來記住資料夾位置。</p>
<p>接著將瀏覽器發出要求路徑與資料夾組合，讀取正確html 靜態檔案。使用者有可能會輸入錯誤路徑，所以在讀取檔案的時候要加入錯誤處理，同時回應 <strong>404</strong> 伺服器無法正確回應的 http header 格式。</p>
<p>加入這些細節的修改，一個基本的http 靜態 html 輸出伺服器就完成了，完整程式碼如下，</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">server</span><span class="p">,</span>
    <span class="nx">ip</span>   <span class="o">=</span> <span class="s2">&quot;127.0.0.1&quot;</span><span class="p">,</span>
    <span class="nx">port</span> <span class="o">=</span> <span class="mi">1337</span><span class="p">,</span>
    <span class="nx">http</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;http&#39;</span><span class="p">),</span>
    <span class="nx">fs</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s2">&quot;fs&quot;</span><span class="p">),</span>
    <span class="nx">folderPath</span> <span class="o">=</span> <span class="s2">&quot;static&quot;</span><span class="p">,</span>
    <span class="nx">url</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;url&#39;</span><span class="p">),</span>
    <span class="nx">path</span><span class="p">,</span>
    <span class="nx">filePath</span><span class="p">,</span>
    <span class="nx">encode</span> <span class="o">=</span> <span class="s2">&quot;utf8&quot;</span><span class="p">;</span>

<span class="nx">server</span> <span class="o">=</span> <span class="nx">http</span><span class="p">.</span><span class="nx">createServer</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">path</span> <span class="o">=</span> <span class="nx">url</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nx">req</span><span class="p">.</span><span class="nx">url</span><span class="p">);</span>
    <span class="nx">filePath</span> <span class="o">=</span> <span class="nx">folderPath</span> <span class="o">+</span> <span class="nx">path</span><span class="p">.</span><span class="nx">pathname</span><span class="p">;</span>

    <span class="nx">fs</span><span class="p">.</span><span class="nx">readFile</span><span class="p">(</span><span class="nx">filePath</span><span class="p">,</span> <span class="nx">encode</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">err</span><span class="p">,</span> <span class="nx">file</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
          <span class="nx">res</span><span class="p">.</span><span class="nx">writeHead</span><span class="p">(</span><span class="mi">404</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;Content-Type&#39;</span><span class="o">:</span> <span class="s1">&#39;text/plain&#39;</span><span class="p">});</span>
          <span class="nx">res</span><span class="p">.</span><span class="nx">end</span><span class="p">();</span>
          <span class="k">return</span><span class="p">;</span>
      <span class="p">}</span>

      <span class="nx">res</span><span class="p">.</span><span class="nx">writeHead</span><span class="p">(</span><span class="mi">200</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;Content-Type&#39;</span><span class="o">:</span> <span class="s1">&#39;text/application&#39;</span><span class="p">});</span>
      <span class="nx">res</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="nx">file</span><span class="p">);</span>
      <span class="nx">res</span><span class="p">.</span><span class="nx">end</span><span class="p">();</span>
    <span class="p">});</span>
<span class="p">});</span>

<span class="nx">server</span><span class="p">.</span><span class="nx">listen</span><span class="p">(</span><span class="nx">port</span><span class="p">,</span> <span class="nx">ip</span><span class="p">);</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;Server running at http://&quot;</span> <span class="o">+</span> <span class="nx">ip</span> <span class="o">+</span> <span class="s2">&quot;:&quot;</span> <span class="o">+</span> <span class="nx">port</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="node-js-http-get">
<h2>node.js http GET 資料擷取<a class="headerlink" href="#node-js-http-get" title="Permalink to this headline">¶</a></h2>
<p>http 伺服器中，除了路由之外另一個最常使用的方法就是擷取GET 資料。本單元將會介紹如何透過基本http 伺服器擷取瀏覽器傳來的要求，擷取GET 資料。</p>
<p>在http 協定中，GET 參數都是藉由URL 從瀏覽器發出要求送至伺服器端，基本的傳送網址格式可能如下，</p>
<div class="highlight-none"><div class="highlight"><pre>http://127.0.0.1/test?send=1&amp;test=2
</pre></div>
</div>
<p>上面這段網址，裡面的GET 參數就是 send 而這個變數的數值就為 1，如果想要在http 伺服器取得GET 資料，需要在瀏覽器給予的要求(request)做處理，</p>
<p>首先需要載入 <strong>query string</strong> 這個模組，這個模組主要是用來將字串資料過濾後，轉換成 <a href="#id4"><span class="problematic" id="id5">**</span></a>javascript 物件**。</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">qs</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;querystring&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>接著在第一階段，利用url 模組過濾瀏覽器發出的URL 資料後，將回應的物件裡面的 query 這個變數，是一個字串值，資料過濾後如下，</p>
<blockquote>
<div>send=1&amp;test=2</div></blockquote>
<p>透過 query string ，使用parse 這個方法將資料轉換成javascript 物件，就表示 GET 的資料已經被伺服器端正式擷取下來，</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">path</span> <span class="o">=</span> <span class="nx">url</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nx">req</span><span class="p">.</span><span class="nx">url</span><span class="p">);</span>
<span class="nx">parameter</span> <span class="o">=</span> <span class="nx">qs</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nx">path</span><span class="p">.</span><span class="nx">query</span><span class="p">);</span>
</pre></div>
</div>
<p>整個node.js http GET 參數完整擷取程式碼如下，</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">server</span><span class="p">,</span>
    <span class="nx">ip</span>   <span class="o">=</span> <span class="s2">&quot;127.0.0.1&quot;</span><span class="p">,</span>
    <span class="nx">port</span> <span class="o">=</span> <span class="mi">1337</span><span class="p">,</span>
    <span class="nx">http</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;http&#39;</span><span class="p">),</span>
    <span class="nx">qs</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;querystring&#39;</span><span class="p">),</span>
    <span class="nx">url</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;url&#39;</span><span class="p">);</span>

<span class="nx">server</span> <span class="o">=</span> <span class="nx">http</span><span class="p">.</span><span class="nx">createServer</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">path</span> <span class="o">=</span> <span class="nx">url</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nx">req</span><span class="p">.</span><span class="nx">url</span><span class="p">),</span>
      <span class="nx">parameter</span> <span class="o">=</span> <span class="nx">qs</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nx">path</span><span class="p">.</span><span class="nx">query</span><span class="p">);</span>

  <span class="nx">console</span><span class="p">.</span><span class="nx">dir</span><span class="p">(</span><span class="nx">parameter</span><span class="p">);</span>

  <span class="nx">res</span><span class="p">.</span><span class="nx">writeHead</span><span class="p">(</span><span class="mi">200</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;Content-Type&#39;</span><span class="o">:</span> <span class="s1">&#39;text/plain&#39;</span><span class="p">});</span>
  <span class="nx">res</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="s1">&#39;Browser test GET parameter\n&#39;</span><span class="p">);</span>
  <span class="nx">res</span><span class="p">.</span><span class="nx">end</span><span class="p">();</span>
<span class="p">});</span>

<span class="nx">server</span><span class="p">.</span><span class="nx">listen</span><span class="p">(</span><span class="nx">port</span><span class="p">,</span> <span class="nx">ip</span><span class="p">);</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;Server running at http://&quot;</span> <span class="o">+</span> <span class="nx">ip</span> <span class="o">+</span> <span class="s2">&quot;:&quot;</span> <span class="o">+</span> <span class="nx">port</span><span class="p">);</span>
</pre></div>
</div>
<p>程式運作之後，由瀏覽器輸入要求網址之後，node.js 伺服器端回應資料為，</p>
<div class="highlight-none"><div class="highlight"><pre>Server running at http://127.0.0.1:1337
{ send: &#39;1&#39;, test: &#39;1&#39; }
</pre></div>
</div>
</div>
<div class="section" id="id6">
<h2>本章結語<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<p>前面所解說的部份，一大部分主要是處理 http 伺服器基本問題，雖然在某些部分有牽扯到http 伺服器基本運作原理，主要還是希望可以藉由這些基本範例練習node.js ，練習回應函式與語法串接的特點，習慣編寫javascript 風格程式。當然直接這樣開發node.js 是非常辛苦的，接下來在模組實戰開發的部份將會介紹特定的模組，一步一步帶領各位從無到有進行node.js 應用程式開發。</p>
</div>
</div>



            <div id="disqus_thread"></div>
            <script type="text/javascript">
                /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
                var disqus_shortname = 'nodejstwbook'; // required: replace example with your forum shortname
                /* * * DON'T EDIT BELOW THIS LINE * * */
                (function() {
                    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
            <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
  
          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">內容目錄</a></h3>
  <ul>
<li><a class="reference internal" href="#">Node.js 基礎</a><ul>
<li><a class="reference internal" href="#node-js-http">node.js http 伺服器建立</a></li>
<li><a class="reference internal" href="#id1">node.js http 路徑建立</a></li>
<li><a class="reference internal" href="#id2">node.js 檔案讀取</a></li>
<li><a class="reference internal" href="#id3">node.js http 靜態檔案輸出</a></li>
<li><a class="reference internal" href="#node-js-http-get">node.js http GET 資料擷取</a></li>
<li><a class="reference internal" href="#id6">本章結語</a></li>
</ul>
</li>
</ul>

  <h4>上一個主題</h4>
  <p class="topless"><a href="node_install.html"
                        title="上一章">Node.js 安裝與設定</a></p>
  <h4>下一個主題</h4>
  <p class="topless"><a href="node_npm.html"
                        title="下一章">NPM 套件管理工具</a></p>
<div id="searchbox" style="display: none">
  <h3>快速搜尋</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>瀏覽</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="總索引"
             >索引</a></li>
        <li class="right" >
          <a href="node_npm.html" title="NPM 套件管理工具"
             >下一頁</a> |</li>
        <li class="right" >
          <a href="node_install.html" title="Node.js 安裝與設定"
             >上一頁</a> |</li>
        <li><a href="../index.html">The Little Node.js Book</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    </div>
  </body>
</html>