
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The Little Node.js Book &mdash; The Little Node.js Book</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="The Little Node.js Book" href="#" />
    <link rel="next" title="Node.js Wiki Book" href="readme.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>瀏覽</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="總索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="readme.html" title="Node.js Wiki Book"
             accesskey="N">下一頁</a> |</li>
        <li><a href="#">The Little Node.js Book</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">

          <div class="body">

            <!-- AddThis Button BEGIN -->
            <div class="addthis_toolbox addthis_default_style ">
            <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
            <a class="addthis_button_tweet"></a>
            <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
            <a class="addthis_counter addthis_pill_style"></a>
            </div>
            <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4f5b8b345526ee62"></script>
            <!-- AddThis Button END -->

            
  <div class="section" id="the-little-node-js-book">
<h1>The Little Node.js Book<a class="headerlink" href="#the-little-node-js-book" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="readme.html">Node.js Wiki Book</a><ul>
<li class="toctree-l2"><a class="reference internal" href="readme.html#id1">授權</a></li>
<li class="toctree-l2"><a class="reference internal" href="readme.html#id2">關於作者</a></li>
<li class="toctree-l2"><a class="reference internal" href="readme.html#id3">致謝</a></li>
<li class="toctree-l2"><a class="reference internal" href="readme.html#id4">最新版本</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="zh-tw/node_introduce.html">Node.js 簡介</a></li>
<li class="toctree-l1"><a class="reference internal" href="zh-tw/node_javascript.html">JavaScript 與 NodeJS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="zh-tw/node_javascript.html#event-loop">Event Loop</a></li>
<li class="toctree-l2"><a class="reference internal" href="zh-tw/node_javascript.html#scope-closure">Scope 與 Closure</a></li>
<li class="toctree-l2"><a class="reference internal" href="zh-tw/node_javascript.html#callback">Callback</a></li>
<li class="toctree-l2"><a class="reference internal" href="zh-tw/node_javascript.html#cps-continuation-passing-style">CPS（Continuation-Passing Style）</a></li>
<li class="toctree-l2"><a class="reference internal" href="zh-tw/node_javascript.html#currying">函數返回函數與Currying</a></li>
<li class="toctree-l2"><a class="reference internal" href="zh-tw/node_javascript.html#id1">流程控制</a><ul>
<li class="toctree-l3"><a class="reference internal" href="zh-tw/node_javascript.html#id2">並發與等待</a></li>
<li class="toctree-l3"><a class="reference internal" href="zh-tw/node_javascript.html#id3">循序執行</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="zh-tw/node_install.html">Node.js 安裝與設定</a><ul>
<li class="toctree-l2"><a class="reference internal" href="zh-tw/node_install.html#linux-base">Linux base</a></li>
<li class="toctree-l2"><a class="reference internal" href="zh-tw/node_install.html#windows">Windows</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="zh-tw/node_basic.html">Node.js 基礎</a><ul>
<li class="toctree-l2"><a class="reference internal" href="zh-tw/node_basic.html#node-js-http">node.js http 伺服器建立</a></li>
<li class="toctree-l2"><a class="reference internal" href="zh-tw/node_basic.html#id1">node.js http 路徑建立</a></li>
<li class="toctree-l2"><a class="reference internal" href="zh-tw/node_basic.html#id2">node.js 檔案讀取</a></li>
<li class="toctree-l2"><a class="reference internal" href="zh-tw/node_basic.html#id3">node.js http 靜態檔案輸出</a></li>
<li class="toctree-l2"><a class="reference internal" href="zh-tw/node_basic.html#node-js-http-get">node.js http GET 資料擷取</a></li>
<li class="toctree-l2"><a class="reference internal" href="zh-tw/node_basic.html#id6">本章結語</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="zh-tw/node_npm.html">NPM 套件管理工具</a><ul>
<li class="toctree-l2"><a class="reference internal" href="zh-tw/node_npm.html#id1">安裝 NPM</a><ul>
<li class="toctree-l3"><a class="reference internal" href="zh-tw/node_npm.html#windows">安裝於 Windows 系統</a></li>
<li class="toctree-l3"><a class="reference internal" href="zh-tw/node_npm.html#linux">安裝於 Linux 系統</a></li>
<li class="toctree-l3"><a class="reference internal" href="zh-tw/node_npm.html#mac-os-x">安裝於 Mac OS X</a></li>
<li class="toctree-l3"><a class="reference internal" href="zh-tw/node_npm.html#id2">NPM 安裝後測試</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="zh-tw/node_npm.html#id3">使用 NPM 安裝套件</a></li>
<li class="toctree-l2"><a class="reference internal" href="zh-tw/node_npm.html#id4">套件的更新及維護</a></li>
<li class="toctree-l2"><a class="reference internal" href="zh-tw/node_npm.html#package-json">使用 package.json</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="zh-tw/node_express.html">Express 介紹</a></li>
</ul>
</div>
</div>


            
            <!-- AddThis Button BEGIN -->
            <div class="addthis_toolbox addthis_default_style ">
            <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
            <a class="addthis_button_tweet"></a>
            <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
            <a class="addthis_counter addthis_pill_style"></a>
            </div>
            <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4f5b8b345526ee62"></script>
            <!-- AddThis Button END -->

            <div id="disqus_thread"></div>
            <script type="text/javascript">
                /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
                var disqus_shortname = 'nodejstwbook'; // required: replace example with your forum shortname
                /* * * DON'T EDIT BELOW THIS LINE * * */
                (function() {
                    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
            <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
  
          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>下一個主題</h4>
  <p class="topless"><a href="readme.html"
                        title="下一章">Node.js Wiki Book</a></p>
<div id="searchbox" style="display: none">
  <h3>快速搜尋</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>瀏覽</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="總索引"
             >索引</a></li>
        <li class="right" >
          <a href="readme.html" title="Node.js Wiki Book"
             >下一頁</a> |</li>
        <li><a href="#">The Little Node.js Book</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    </div>
  </body>
</html>