
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Node.js Wiki Book &mdash; The Little Node.js Book</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="The Little Node.js Book" href="index.html" />
    <link rel="next" title="Node.js 簡介" href="zh-tw/node_introduce.html" />
    <link rel="prev" title="The Little Node.js Book" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>瀏覽</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="總索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="zh-tw/node_introduce.html" title="Node.js 簡介"
             accesskey="N">下一頁</a> |</li>
        <li class="right" >
          <a href="index.html" title="The Little Node.js Book"
             accesskey="P">上一頁</a> |</li>
        <li><a href="index.html">The Little Node.js Book</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">

          <div class="body">

            <!-- AddThis Button BEGIN -->
            <div class="addthis_toolbox addthis_default_style ">
            <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
            <a class="addthis_button_tweet"></a>
            <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
            <a class="addthis_counter addthis_pill_style"></a>
            </div>
            <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4f5b8b345526ee62"></script>
            <!-- AddThis Button END -->

            
  <div class="section" id="node-js-wiki-book">
<h1>Node.js Wiki Book<a class="headerlink" href="#node-js-wiki-book" title="Permalink to this headline">¶</a></h1>
<p>本書為 The Little Node.js Book 正體中文版。</p>
<div class="section" id="id1">
<h2>授權<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>The Little Node.js Book 採用創用CC姓名標示-非商業性授權。<strong>您不必為本書付費。</strong></p>
<p>The Little Node.js Book book is licensed under the
Attribution-NonCommercial 3.0 Unported license. <strong>You should not have
paid for this book.</strong></p>
<p>基本上您可以複製、散佈、修改或播放本書，但請務必尊重原作者的著作權，勿將本書用於商業用途。</p>
<p>您可以在以下網址取得授權條款全文。</p>
<p><a class="reference external" href="http://creativecommons.org/licenses/by-nc/3.0/legalcode">http://creativecommons.org/licenses/by-nc/3.0/legalcode</a></p>
</div>
<div class="section" id="id2">
<h2>關於作者<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Caesar Chi (clonn)</li>
<li>Fillano Feng (fillano)</li>
<li>Kyle Lin (lyhcode)</li>
</ul>
</div>
<div class="section" id="id3">
<h2>致謝<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="id4">
<h2>最新版本<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>本書最新的原始碼（中文版）網址如下：</p>
<p><a class="reference external" href="http://github.com/nodejs-tw/the-little-nodejs-book">http://github.com/nodejs-tw/the-little-nodejs-book</a></p>
</div>
</div>


            
            <!-- AddThis Button BEGIN -->
            <div class="addthis_toolbox addthis_default_style ">
            <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
            <a class="addthis_button_tweet"></a>
            <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
            <a class="addthis_counter addthis_pill_style"></a>
            </div>
            <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4f5b8b345526ee62"></script>
            <!-- AddThis Button END -->

            <div id="disqus_thread"></div>
            <script type="text/javascript">
                /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
                var disqus_shortname = 'nodejstwbook'; // required: replace example with your forum shortname
                /* * * DON'T EDIT BELOW THIS LINE * * */
                (function() {
                    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
            <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
  
          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">內容目錄</a></h3>
  <ul>
<li><a class="reference internal" href="#">Node.js Wiki Book</a><ul>
<li><a class="reference internal" href="#id1">授權</a></li>
<li><a class="reference internal" href="#id2">關於作者</a></li>
<li><a class="reference internal" href="#id3">致謝</a></li>
<li><a class="reference internal" href="#id4">最新版本</a></li>
</ul>
</li>
</ul>

  <h4>上一個主題</h4>
  <p class="topless"><a href="index.html"
                        title="上一章">The Little Node.js Book</a></p>
  <h4>下一個主題</h4>
  <p class="topless"><a href="zh-tw/node_introduce.html"
                        title="下一章">Node.js 簡介</a></p>
<div id="searchbox" style="display: none">
  <h3>快速搜尋</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>瀏覽</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="總索引"
             >索引</a></li>
        <li class="right" >
          <a href="zh-tw/node_introduce.html" title="Node.js 簡介"
             >下一頁</a> |</li>
        <li class="right" >
          <a href="index.html" title="The Little Node.js Book"
             >上一頁</a> |</li>
        <li><a href="index.html">The Little Node.js Book</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    </div>
  </body>
</html>