******************
Node.js 安裝與設定
******************

安裝
====

設定
====


************
Node.js 基礎
************


******************
套件管理工具（NPM）
******************

::

    npm install xxxx

************
網站開發框架
************

View

Node.js Layout & Routing

Template


**********
Socket.IO
**********

long pulling

即時反饋模組

即時網站架構

websocket 訊息即時傳遞


*********
存取資料庫
*********

Database

***************
實戰一、心智圖
***************

*************
實戰二、Todo
*************

