
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Node.js 安裝與設定 &mdash; The Little Node.js Book</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="top" title="The Little Node.js Book" href="../index.html" />
    <link rel="next" title="Node.js 基礎" href="node_basic.html" />
    <link rel="prev" title="JavaScript 與 NodeJS" href="node_javascript.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>瀏覽</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="總索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="node_basic.html" title="Node.js 基礎"
             accesskey="N">下一頁</a> |</li>
        <li class="right" >
          <a href="node_javascript.html" title="JavaScript 與 NodeJS"
             accesskey="P">上一頁</a> |</li>
        <li><a href="../index.html">The Little Node.js Book</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">

          <div class="body">

            <!-- AddThis Button BEGIN -->
            <div class="addthis_toolbox addthis_default_style ">
            <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
            <a class="addthis_button_tweet"></a>
            <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
            <a class="addthis_counter addthis_pill_style"></a>
            </div>
            <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4f5b8b345526ee62"></script>
            <!-- AddThis Button END -->

            
  <div class="section" id="node-js">
<h1>Node.js 安裝與設定<a class="headerlink" href="#node-js" title="Permalink to this headline">¶</a></h1>
<p>本篇將講解如何在各個不同OS建立NodeJS 環境，目前NodeJS 0.4.8版本環境架設方式需依賴Linux指令才可編譯完成，當然在不同作業系統中也已經有NodeJS package，可以直接使用指令快速架設。以下各不同作業系統解說如何安裝NodeJS。</p>
<div class="section" id="linux-base">
<h2>Linux base<a class="headerlink" href="#linux-base" title="Permalink to this headline">¶</a></h2>
<div class="topic">
<p class="topic-title first">Ubuntu Linux 使用 apt-get 安裝 Node.js</p>
<div class="highlight-none"><div class="highlight"><pre>sudo apt-get install python-software-properties
sudo add-apt-repository ppa:chris-lea/node.js-devel
sudo apt-get update
sudo apt-get nodejs
</pre></div>
</div>
</div>
<p>Linux 很適合作為 NodeJS 的伺服器作業系統及開發環境。安裝前，請先確認以下套件已正確安裝。</p>
<ul class="simple">
<li>curl (wget) 用來下載檔案的工具</li>
<li>git 先進的版本控制工具</li>
<li>g++ GNU C++ 軟體編譯工具</li>
<li>make GNU 軟體專案建置工具</li>
</ul>
<p>安裝指令如下，如設有權限問題，請在指令前面加上sudo</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">git</span> <span class="nx">clone</span> <span class="nx">https</span><span class="o">:</span><span class="c1">//github.com/joyent/node.git</span>
<span class="nx">cd</span> <span class="nx">node</span>
<span class="nx">git</span> <span class="nx">checkout</span> <span class="nx">v0</span><span class="p">.</span><span class="mf">6.7</span>
<span class="p">.</span><span class="o">/</span><span class="nx">configure</span>
<span class="nx">make</span>
<span class="nx">sudo</span> <span class="nx">make</span> <span class="nx">install</span>
</pre></div>
</div>
<p>接著測試nodeJS 是否正常執行</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">node</span> <span class="o">--</span><span class="nx">version</span>
</pre></div>
</div>
<p>出現版本訊息即表示安裝成功。</p>
<a class="reference internal image-reference" href="../_images/node_install_linux_node_test.jpg"><img alt="../_images/node_install_linux_node_test.jpg" class="align-center" src="../_images/node_install_linux_node_test.jpg" /></a>
</div>
<div class="section" id="windows">
<h2>Windows<a class="headerlink" href="#windows" title="Permalink to this headline">¶</a></h2>
<p>nodeJS 在v0.6.0版本之後開始正式支援windows native，直接使用node.exe 就可以執行程式，支援性完全與linux 相同，更棒的部份就是不需經過編譯，經過下載之後，簡單設定完成，立即開發node 程式。</p>
<p><cite>下載node.js 安裝檔案 &lt;http://nodejs.org/#download&gt;</cite></p>
<p>如此完成windows native node.exe 安裝，接著可以進入command line 執行測試。在command line 輸入&#8221;node&#8221;，會出現node.js 版本訊息畫面，表示安裝完成。</p>
<a class="reference internal image-reference" href="../_images/node_install_cmd.jpg"><img alt="../_images/node_install_cmd.jpg" class="align-center" src="../_images/node_install_cmd.jpg" /></a>
<a class="reference internal image-reference" href="../_images/node_install_node_test.jpg"><img alt="../_images/node_install_node_test.jpg" class="align-center" src="../_images/node_install_node_test.jpg" /></a>
</div>
</div>


            
            <!-- AddThis Button BEGIN -->
            <div class="addthis_toolbox addthis_default_style ">
            <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
            <a class="addthis_button_tweet"></a>
            <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
            <a class="addthis_counter addthis_pill_style"></a>
            </div>
            <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4f5b8b345526ee62"></script>
            <!-- AddThis Button END -->

            <div id="disqus_thread"></div>
            <script type="text/javascript">
                /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
                var disqus_shortname = 'nodejstwbook'; // required: replace example with your forum shortname
                /* * * DON'T EDIT BELOW THIS LINE * * */
                (function() {
                    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
            <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
  
          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">內容目錄</a></h3>
  <ul>
<li><a class="reference internal" href="#">Node.js 安裝與設定</a><ul>
<li><a class="reference internal" href="#linux-base">Linux base</a></li>
<li><a class="reference internal" href="#windows">Windows</a></li>
</ul>
</li>
</ul>

  <h4>上一個主題</h4>
  <p class="topless"><a href="node_javascript.html"
                        title="上一章">JavaScript 與 NodeJS</a></p>
  <h4>下一個主題</h4>
  <p class="topless"><a href="node_basic.html"
                        title="下一章">Node.js 基礎</a></p>
<div id="searchbox" style="display: none">
  <h3>快速搜尋</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>瀏覽</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="總索引"
             >索引</a></li>
        <li class="right" >
          <a href="node_basic.html" title="Node.js 基礎"
             >下一頁</a> |</li>
        <li class="right" >
          <a href="node_javascript.html" title="JavaScript 與 NodeJS"
             >上一頁</a> |</li>
        <li><a href="../index.html">The Little Node.js Book</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    </div>
  </body>
</html>