
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Node.js 簡介 &mdash; The Little Node.js Book</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="top" title="The Little Node.js Book" href="../index.html" />
    <link rel="next" title="JavaScript 與 NodeJS" href="node_javascript.html" />
    <link rel="prev" title="Node.js Wiki Book" href="../readme.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>瀏覽</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="總索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="node_javascript.html" title="JavaScript 與 NodeJS"
             accesskey="N">下一頁</a> |</li>
        <li class="right" >
          <a href="../readme.html" title="Node.js Wiki Book"
             accesskey="P">上一頁</a> |</li>
        <li><a href="../index.html">The Little Node.js Book</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">

          <div class="body">

            <!-- AddThis Button BEGIN -->
            <div class="addthis_toolbox addthis_default_style ">
            <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
            <a class="addthis_button_tweet"></a>
            <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
            <a class="addthis_counter addthis_pill_style"></a>
            </div>
            <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4f5b8b345526ee62"></script>
            <!-- AddThis Button END -->

            
  <div class="section" id="node-js">
<h1>Node.js 簡介<a class="headerlink" href="#node-js" title="Permalink to this headline">¶</a></h1>
<p>Node.js 是一個高效能、易擴充的網站應用程式開發框架 (Web Application Framework) 。它誕生的原因，是為了讓開發者能夠更容易開發高延展性的網路服務，不需要經過太多複雜的調校、效能調整及程式修改，就能滿足網路服務在不同發展階段對效能的要求。</p>
<p>Ryan Dahl 是 NodeJS 的催生者，目前任職於 Joyent (主機託管服務公司) 。他開發 NodeJS 的目的，就是希望能解決 Apache 在連線數量過高時，緩衝區 (buffer) 和系統資源會很快被耗盡的問題，希望能建立一個新的開發框架以解決這個問題。因此嘗試使用效能十分優秀的 V8 JavaScript Engine ，讓網站開發人員熟悉的 JavaScript 程式語言，也能應用於後端服務程式的開發，並且具有出色的執行效能。</p>
<p>JavaScript 是功能強大的物件導向程式語言，但是在 JavaScript 的官方規格中，主要是定義網頁(以瀏覽器為基礎)應用程式需要的應用程式介面 (API) ，對 JavaScript 程式的應用範圍有所侷限。為使 JavaScript 能夠在更多用途發展， CommonJS 規範一組標準函式庫 (standard library) ，使 JavaScript 的應用範圍能夠和 Ruby 、 Python 及 Java 等語言同樣豐富。撰寫 NodeJS 的 JavaScript 程式碼，符合 CommonJS 規範，可以使用 CommonJS API 為基礎開發程式，並且在不同的 CommonJS 兼容 (compliant) JavaScript 執行環境中，程式碼具有可攜性。</p>
<p>瀏覽器的 JavaScript 與實現 CommonJS 規範的 NodeJS 有何不同呢？瀏覽器的 JavaScript 提供 XMLHttpRequest ，讓程式可以和網頁伺服器建立資料傳輸連線，但這通常只能適用於網站開發的需求，因為我們只能用 XMLHttpRequest 與網頁伺服器通訊，卻無法利用它建立其他類型如 Telnet / FTP / NTP 的伺服器通訊。如果我們想開發網路服務程式，例如 SMTP 電子郵件伺服器，就必須使用 Sockets 建立 TCP (某些服務則用 UDP) 監聽及連線，其他程式語言如 PHP 、 Java 、 Python 、 Perl 及 Ruby 等，在標準開發環境中皆有提供 Sockets API ，而瀏覽器的 JavaScript 基於安全及貼近網站設計需求的考量下，並未將 Sockets 列入標準函式庫之中。 CommonJS 的規範填補這種基礎函式庫功能的空缺，遵循 CommonJS 規範的 NodeJS 可以直接使用 Sockets API 建立各種網路服務程式。</p>
<p>JavaScript 語言本身支援 Lambda 的特性，因此一個匿名函式 (anonymous function) 可以被儲存成一個變數，並當作參數傳遞給另一個函式。</p>
<blockquote>
<div><dl class="docutils">
<dt>var proc1 = function(op, x) {</dt>
<dd>return op(x);</dd>
</dl>
<p>}</p>
<p>var op1 = function(x) { return x+1; }
var op2 = function(x) { return x*x; }</p>
<p>proc1(op1, 3);  // result is 4
proc1(op2, 5);  // result is 25</p>
</div></blockquote>
<p>另一個 JavaScript 開發者必須掌握的語言特性稱為 Closure 。</p>
<p>NodeJS 符合 CommonJS 的規範，使得 Callback 方式易於實現，也能夠讓更多同好基於 JavaScript 開發符合 NodeJS 的外掛模組 (Module)。</p>
<p>回想以前要寫一個能夠同時容納上百人的上線的網路服務，需要花費多大的苦工，可能10人多就需要經過一次程式調整，而NodeJS就是為了解決這個困境， NodeJS 因此誕生，它是一種利用 V8 Javascript 編譯器，所開發的產品，利用V8 編譯器的高效能，與Javascript 的程式開發特性所產生的網路程式。</p>
<p>開發人員所編寫出來的Javascript 腳本程式，怎麼可能會比其他語言寫出來的網路程式還要快上許多呢？以前的網路程式原理是將使用者每次的連線(connection)都開啟一個執行緒(thread)，當連線爆增的時候將會快速耗盡系統效能，並且容易產生阻塞(block)的發生。</p>
<p>NodeJS對於資源的調校有所不同，當程式接收到一筆連線(connection)，會通知作業系統透過epoll, kqueue, /dev/poll,或select將連線保留，並且放入heap中配置，先讓連線進入休眠(Sleep)狀態，當系統通知時才會觸發連線的callback。這種處理連線方式只會佔用掉記憶體，並不會使用到CPU資源。另外因為採用Javascript 語言的特性，每個request都會有一個callback，如此可以避免發生Block的狀況發生。</p>
<p>基於Callback特性，目前NodeJS大多應用於Comet(long pulling) Request Server，或者是高連線數量的網路服務上，目前也有許多公司將NodeJS設為內部核心網路服務之一。在NodeJS也提供了外掛管理(Node package management)，讓愛好NodeJS輕易開發更多有趣的服務、外掛，並且提供到npm讓全世界使用者快速安裝使用。</p>
<p>本書最後執行測試版本為node.js v0.6.8，相關API 文件可查詢`http://nodejs.org &lt;<a class="reference external" href="http://nodejs.org">http://nodejs.org</a>&gt;`
本書所有範例均可於linux, windows 上執行，如遇到任何問題歡迎至`http://nodejs.tw &lt;<a class="reference external" href="http://node.js.tw">http://node.js.tw</a>&gt;`，詢問對於node.js 相關問題。</p>
</div>


            
            <!-- AddThis Button BEGIN -->
            <div class="addthis_toolbox addthis_default_style ">
            <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
            <a class="addthis_button_tweet"></a>
            <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
            <a class="addthis_counter addthis_pill_style"></a>
            </div>
            <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4f5b8b345526ee62"></script>
            <!-- AddThis Button END -->

            <div id="disqus_thread"></div>
            <script type="text/javascript">
                /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
                var disqus_shortname = 'nodejstwbook'; // required: replace example with your forum shortname
                /* * * DON'T EDIT BELOW THIS LINE * * */
                (function() {
                    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
            <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
  
          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>上一個主題</h4>
  <p class="topless"><a href="../readme.html"
                        title="上一章">Node.js Wiki Book</a></p>
  <h4>下一個主題</h4>
  <p class="topless"><a href="node_javascript.html"
                        title="下一章">JavaScript 與 NodeJS</a></p>
<div id="searchbox" style="display: none">
  <h3>快速搜尋</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>瀏覽</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="總索引"
             >索引</a></li>
        <li class="right" >
          <a href="node_javascript.html" title="JavaScript 與 NodeJS"
             >下一頁</a> |</li>
        <li class="right" >
          <a href="../readme.html" title="Node.js Wiki Book"
             >上一頁</a> |</li>
        <li><a href="../index.html">The Little Node.js Book</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    </div>
  </body>
</html>