
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>NPM 套件管理工具 &mdash; The Little Node.js Book</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="top" title="The Little Node.js Book" href="../index.html" />
    <link rel="next" title="Express 介紹" href="node_express.html" />
    <link rel="prev" title="Node.js 基礎" href="node_basic.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>瀏覽</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="總索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="node_express.html" title="Express 介紹"
             accesskey="N">下一頁</a> |</li>
        <li class="right" >
          <a href="node_basic.html" title="Node.js 基礎"
             accesskey="P">上一頁</a> |</li>
        <li><a href="../index.html">The Little Node.js Book</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">

          <div class="body">

            <!-- AddThis Button BEGIN -->
            <div class="addthis_toolbox addthis_default_style ">
            <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
            <a class="addthis_button_tweet"></a>
            <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
            <a class="addthis_counter addthis_pill_style"></a>
            </div>
            <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4f5b8b345526ee62"></script>
            <!-- AddThis Button END -->

            
  <div class="section" id="npm">
<h1>NPM 套件管理工具<a class="headerlink" href="#npm" title="Permalink to this headline">¶</a></h1>
<p>npm 全名為 <strong>N</strong>ode <strong>P</strong>ackage <strong>M</strong>anager，是 Node.js 的套件（package）管理工具，
類似 Perl 的 ppm 或 PHP 的 PEAR 等。安裝 npm 後，使用 <tt class="docutils literal"><span class="pre">npm</span> <span class="pre">install</span> <span class="pre">module_name</span></tt> 指令即可安裝新套件，維護管理套件的工作會更加輕鬆。</p>
<p>npm 可以讓 Node.js 的開發者，直接利用、擴充線上的套件庫（packages registry），加速軟體專案的開發。npm 提供很友善的搜尋功能，可以快速找到、安裝需要的套件，當這些套件發行新版本時，npm 也可以協助開發者自動更新這些套件。</p>
<p>npm 不僅可用於安裝新的套件，它也支援搜尋、列出已安裝模組及更新的功能。</p>
<div class="section" id="id1">
<h2>安裝 NPM<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>Node.js 在 0.6.3 版本開始內建 npm，讀者安裝的版本若是此版本或更新的版本，就可以略過以下安裝說明。</p>
<p>若要檢查 npm 是否正確安裝，可以使用以下的指令：</p>
<div class="highlight-none"><div class="highlight"><pre>npm -v
</pre></div>
</div>
<div class="topic">
<p class="topic-title first">執行結果說明</p>
<p>若 npm 正確安裝，執行 <tt class="docutils literal"><span class="pre">npm</span> <span class="pre">-v</span></tt> 將會看到類似 1.1.0-2 的版本訊息。</p>
</div>
<p>若讀者安裝的 Node.js 版本比較舊，或是有興趣嘗試自己動手安裝 npm 工具，則可以參考以下的說明。</p>
<div class="section" id="windows">
<h3>安裝於 Windows 系統<a class="headerlink" href="#windows" title="Permalink to this headline">¶</a></h3>
<p>Node.js for Windows 於 0.6.2 版開始內建 npm，使用 nodejs.org 官方提供的安裝程式，不需要進一步的設定，就可以立即使用 npm 指令，對於 Windows 的開發者來說，大幅降低環境設定的問題與門檻。</p>
<p>除了使用 Node.js 內建的 npm，讀者也可以從 npm 官方提供的以下網址：</p>
<p><a class="reference external" href="http://npmjs.org/dist/">http://npmjs.org/dist/</a></p>
<p>這是由 npm 提供的 Fancy Windows Install 版本，請下載壓縮檔（例如：<tt class="docutils literal"><span class="pre">npm-1.1.0-3.zip</span></tt>），並將壓縮檔內容解壓縮至 Node.js 的安裝路徑（例如：<tt class="docutils literal"><span class="pre">C:\Program</span> <span class="pre">Files\nodejs</span></tt>）。</p>
<p>解壓縮後，在 Node.js 的安裝路徑下，應該有以下的檔案及資料夾。</p>
<ul class="simple">
<li>npm.cmd （檔案）</li>
<li>node_modules （資料夾）</li>
</ul>
</div>
<div class="section" id="linux">
<h3>安裝於 Linux 系統<a class="headerlink" href="#linux" title="Permalink to this headline">¶</a></h3>
<p>Ubuntu Linux 的使用者，可以加入 <a class="reference external" href="https://launchpad.net/~gias-kay-lee/+archive/npm">NPM Unoffcial PPA</a>
這個 repository，即可使用 apt-get 完成 npm 安裝。</p>
<div class="topic">
<p class="topic-title first">Ubuntu Linux 使用 apt-get 安裝 npm</p>
<div class="highlight-none"><div class="highlight"><pre>sudo apt-get install python-software-properties
sudo add-apt-repository ppa:gias-kay-lee/npm
sudo apt-get update
sudo apt-get npm
</pre></div>
</div>
</div>
<p>npm 官方提供的安裝程式 <tt class="docutils literal"><span class="pre">install.sh</span></tt>，可以適用於大多數的 Linux 系統。使用這個安裝程式，請先確認：</p>
<ol class="arabic simple">
<li>系統已安裝 curl 工具（請使用 <tt class="docutils literal"><span class="pre">curl</span> <span class="pre">--version</span></tt> 查看版本訊息）</li>
<li>已安裝 Node.js 並且 PATH 正確設置</li>
<li>Node.js 的版本必須大於 0.4.x</li>
</ol>
<p>以下為 npm 提供的安裝指令：</p>
<div class="highlight-none"><div class="highlight"><pre>curl http://npmjs.org/install.sh | sh
</pre></div>
</div>
<p>安裝成功會看到如下訊息：</p>
<div class="topic">
<p class="topic-title first">install.sh 安裝成功的訊息</p>
<div class="highlight-none"><div class="highlight"><pre>npm@1.0.105 /home/USERNAME/local/node/lib/node_modules/npm
It worked
</pre></div>
</div>
</div>
</div>
<div class="section" id="mac-os-x">
<h3>安裝於 Mac OS X<a class="headerlink" href="#mac-os-x" title="Permalink to this headline">¶</a></h3>
<p>建議採用與 Node.js 相同的方式，進行 npm 的安裝。例如使用 MacPorts 安裝 Node.js，就同樣使用 MacPorts 安裝 npm，這樣對日後的維護才會更方便容易。</p>
<p>使用 MacPorts 安裝 npm 是本書比較建議的方式，它可以讓 npm 的安裝、移除及更新工作自動化，將會幫助開發者節省寶貴時間。</p>
<div class="topic">
<p class="topic-title first">安裝 MacPorts 的提示</p>
<p>在 MacPorts 網站，可以取得 OS X 系統版本對應的安裝程式（例如 10.6 或 10.7）。</p>
<p><a class="reference external" href="http://www.macports.org/">http://www.macports.org/</a></p>
<p>安裝過程會詢問系統管理者密碼，使用預設的選項完成安裝即可。安裝 MacPorts 之後，在終端機執行 <tt class="docutils literal"><span class="pre">port</span> <span class="pre">-v</span></tt> 將會看到 MacPorts 的版本訊息。</p>
</div>
<p>安裝 npm 之前，先更新 MacPorts 的套件清單，以確保安裝的 npm 是最新版本。</p>
<div class="highlight-none"><div class="highlight"><pre>sudo port -d selfupdate
</pre></div>
</div>
<p>接著安裝 npm。</p>
<div class="highlight-none"><div class="highlight"><pre>sudo port install npm
</pre></div>
</div>
<p>若讀者的 Node.js 並非使用 MacPorts 安裝，則不建議使用 MacPorts 安裝 npm，因為 MacPorts 會自動檢查並安裝相依套件，而 npm 相依 nodejs，所以 MacPorts 也會一併將 nodejs 套件安裝，造成先前讀者使用其它方式安裝的 nodejs 被覆蓋。</p>
<p>讀者可以先使用 MacPorts 安裝 curl（<tt class="docutils literal"><span class="pre">sudo</span> <span class="pre">port</span> <span class="pre">install</span> <span class="pre">curl</span></tt>），再參考 Linux 的 install.sh 安裝方式，即可使用 npm 官方提供的安裝程式。</p>
</div>
<div class="section" id="id2">
<h3>NPM 安裝後測試<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>npm 是指令列工具（command-line tool），使用時請先打開系統的文字終端機工具。</p>
<p>測試 npm 安裝與設定是否正確，請輸入指令如下：</p>
<div class="highlight-none"><div class="highlight"><pre>npm -v
</pre></div>
</div>
<p>或是：</p>
<div class="highlight-none"><div class="highlight"><pre>npm --version
</pre></div>
</div>
<p>如果 npm 已經正確安裝設定，就會顯示版本訊息：</p>
<div class="topic">
<p class="topic-title first">執行結果（範例）</p>
<div class="highlight-none"><div class="highlight"><pre>1.1.0-2
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="id3">
<h2>使用 NPM 安裝套件<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>npm 目前擁有超過 6000 種套件（packages），可以在 <a class="reference external" href="http://search.npmjs.org/">npm registry</a> 使用關鍵字搜尋套件。</p>
<p><a class="reference external" href="http://search.npmjs.org/">http://search.npmjs.org/</a></p>
<p>舉例來說，在關鍵字欄位輸入「coffee-script」，下方的清單就會自動列出包含 coffee-script 關鍵字的套件。</p>
<img alt="../_images/node_npm_registry.png" src="../_images/node_npm_registry.png" />
<p>接著我們回到終端機模式的操作，<tt class="docutils literal"><span class="pre">npm</span></tt> 的指令工具本身就可以完成套件搜尋的任務。</p>
<p>例如，以下的指令同樣可以找出 coffee-script 相關套件。</p>
<div class="highlight-none"><div class="highlight"><pre>npm search coffee-script
</pre></div>
</div>
<p>以下是搜尋結果的參考畫面：</p>
<img alt="../_images/node_npm_search.png" src="../_images/node_npm_search.png" />
<p>找到需要的套件後（例如 express），即可使用以下指令安裝：</p>
<div class="highlight-none"><div class="highlight"><pre>npm install coffee-script
</pre></div>
</div>
<p>值得注意的一點是，使用 <tt class="docutils literal"><span class="pre">npm</span> <span class="pre">install</span></tt> 會將指定的套件，安裝在工作目錄（Working Directory）的 <tt class="docutils literal"><span class="pre">node_modules</span></tt> 資料夾下。</p>
<p>以 Windows 為例，如果執行 <tt class="docutils literal"><span class="pre">npm</span> <span class="pre">install</span></tt> 的目錄位於：</p>
<p><tt class="docutils literal"><span class="pre">C:\project1</span></tt></p>
<p>那麼 npm 將會自動建立一個 node_modules 的子目錄（如果不存在）。</p>
<p><tt class="docutils literal"><span class="pre">C:\project1\node_modules</span></tt></p>
<p>並且將下載的套件，放置於這個子目錄，例如：</p>
<p><tt class="docutils literal"><span class="pre">C:\project1\node_modules\coffee-script</span></tt></p>
<p>這個設計讓專案可以個別管理相依的套件，並且可以在專案佈署或發行時，將這些套件（位於 node_modules）一併打包，方便其它專案的使用者不必再重新下載套件。</p>
<p>這個 <tt class="docutils literal"><span class="pre">npm</span> <span class="pre">install</span></tt> 的預設安裝模式為 <strong>local</strong>(本地)，只會變更當前專案的資料夾，不會影響系統。</p>
<p>另一種安裝模式稱為 <strong>global</strong>（全域），這種模式會將套件安裝到系統資料夾，也就是 npm 安裝路徑的 <tt class="docutils literal"><span class="pre">node_modules</span></tt> 資料夾，例如：</p>
<p><tt class="docutils literal"><span class="pre">C:\Program</span> <span class="pre">Files\nodejs\node_modules</span></tt></p>
<p>是否要使用全域安裝，可以依照套件是否提供<strong>新指令</strong>來判斷，舉例來說，express 套件提供 <tt class="docutils literal"><span class="pre">express</span></tt> 這個指令，而 coffee-script 則提供 <tt class="docutils literal"><span class="pre">coffee</span></tt> 指令。</p>
<p>在 local 安裝模式中，這些指令的程式檔案，會被安裝到 <tt class="docutils literal"><span class="pre">node_modules</span></tt> 的 <tt class="docutils literal"><span class="pre">.bin</span></tt> 這個隱藏資料夾下。除非將 .bin 的路徑加入 PATH 環境變數，否則要執行這些指令將會相當不便。</p>
<p>為了方便指令的執行，我們可以在 <tt class="docutils literal"><span class="pre">npm</span> <span class="pre">install</span></tt> 加上 <tt class="docutils literal"><span class="pre">-g</span></tt> 或 <tt class="docutils literal"><span class="pre">--global</span></tt> 參數，啟用 global 安裝模式。例如：</p>
<div class="highlight-none"><div class="highlight"><pre>npm install -g coffee-script
npm install -g express
</pre></div>
</div>
<p>使用 global 安裝模式，需要注意執行權限的問題，若權限不足，可能會出現類似以下的錯誤訊息：</p>
<div class="highlight-none"><div class="highlight"><pre>npm ERR! Error: EACCES, permission denied &#39;...&#39;
npm ERR!
npm ERR! Please try running this command again as root/Administrator.
</pre></div>
</div>
<p>要獲得足夠得執行權限，請參考以下說明：</p>
<ul>
<li><p class="first">Windows 7 或 2008 以上，在「命令提示字元」的捷徑按右鍵，選擇「以系統管理員身分執行」，執行 npm 指令時就會具有 Administrator 身分。</p>
</li>
<li><p class="first">Mac OS X 或 Linux 系統，可以使用 <tt class="docutils literal"><span class="pre">sudo</span></tt> 指令，例如：</p>
<p><tt class="docutils literal"><span class="pre">sudo</span> <span class="pre">npm</span> <span class="pre">install</span> <span class="pre">-g</span> <span class="pre">express</span></tt></p>
</li>
<li><p class="first">Linux 系統可以使用 root 權限登入，或是以「<tt class="docutils literal"><span class="pre">sudo</span> <span class="pre">su</span> <span class="pre">-</span></tt>」切換成 root 身分。（使用 root 權限操作系統相當危險，因此並不建議使用這種方式。）</p>
</li>
</ul>
<p>若加上 <tt class="docutils literal"><span class="pre">-g</span></tt> 參數，使用 <tt class="docutils literal"><span class="pre">npm</span> <span class="pre">install</span> <span class="pre">-g</span> <span class="pre">coffee-script</span></tt> 完成安裝後，就可以在終端機執行 <tt class="docutils literal"><span class="pre">coffee</span></tt> 指令。例如：</p>
<div class="highlight-none"><div class="highlight"><pre>coffee -v
</pre></div>
</div>
<div class="topic">
<p class="topic-title first">執行結果（範例）</p>
<div class="highlight-none"><div class="highlight"><pre>CoffeeScript version 1.2.0
</pre></div>
</div>
</div>
</div>
<div class="section" id="id4">
<h2>套件的更新及維護<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>除了前一節說明的 search 及 install 用法，npm 還提供其他許多指令（commands）。</p>
<p>使用 <tt class="docutils literal"><span class="pre">npm</span> <span class="pre">help</span></tt> 可以查詢可用的指令。</p>
<div class="highlight-none"><div class="highlight"><pre>npm help
</pre></div>
</div>
<div class="topic">
<p class="topic-title first">執行結果（部分）</p>
<div class="highlight-none"><div class="highlight"><pre>where &lt;command&gt; is one of:
    adduser, apihelp, author, bin, bugs, c, cache, completion,
    config, deprecate, docs, edit, explore, faq, find, get,
    help, help-search, home, i, info, init, install, la, link,
    list, ll, ln, login, ls, outdated, owner, pack, prefix,
    prune, publish, r, rb, rebuild, remove, restart, rm, root,
    run-script, s, se, search, set, show, star, start, stop,
    submodule, tag, test, un, uninstall, unlink, unpublish,
    unstar, up, update, version, view, whoami
</pre></div>
</div>
</div>
<p>使用 <tt class="docutils literal"><span class="pre">npm</span> <span class="pre">help</span> <span class="pre">command</span></tt> 可以查詢指令的詳細用法。例如：</p>
<div class="highlight-none"><div class="highlight"><pre>npm help list
</pre></div>
</div>
<p>接下來，本節要介紹開發過程常用的 npm 指令。</p>
<p>使用 <tt class="docutils literal"><span class="pre">list</span></tt> 可以列出已安裝套件：</p>
<div class="highlight-none"><div class="highlight"><pre>npm list
</pre></div>
</div>
<div class="topic">
<p class="topic-title first">執行結果（範例）</p>
<div class="highlight-none"><div class="highlight"><pre>├── coffee-script@1.2.0
└─┬ express@2.5.6
  ├─┬ connect@1.8.5
  │ └── formidable@1.0.8
  ├── mime@1.2.4
  ├── mkdirp@0.0.7
  └── qs@0.4.1
</pre></div>
</div>
</div>
<p>檢視某個套件的詳細資訊，例如：</p>
<div class="highlight-none"><div class="highlight"><pre>npm show express
</pre></div>
</div>
<p>升級所有套件（如果該套件已發佈更新版本）：</p>
<div class="highlight-none"><div class="highlight"><pre>npm update
</pre></div>
</div>
<p>升級指定的套件：</p>
<div class="highlight-none"><div class="highlight"><pre>npm update express
</pre></div>
</div>
<p>移除指定的套件：</p>
<div class="highlight-none"><div class="highlight"><pre>npm uninstall express
</pre></div>
</div>
</div>
<div class="section" id="package-json">
<h2>使用 package.json<a class="headerlink" href="#package-json" title="Permalink to this headline">¶</a></h2>
<p>對於正式的 Node.js 專案，可以建立一個命名為 <tt class="docutils literal"><span class="pre">package.json</span></tt> 的設定檔（純文字格式），檔案內容參考範例如下：</p>
<div class="topic">
<p class="topic-title first">package.json（範例）</p>
<div class="highlight-none"><div class="highlight"><pre>{
    &quot;name&quot;: &quot;application-name&quot;
  , &quot;version&quot;: &quot;0.0.1&quot;
  , &quot;private&quot;: true
  , &quot;dependencies&quot;: {
      &quot;express&quot;: &quot;2.5.5&quot;
    , &quot;coffee-script&quot;: &quot;latest&quot;
    , &quot;mongoose&quot;: &quot;&gt;= 2.5.3&quot;
  }
}
</pre></div>
</div>
</div>
<p>其中 <tt class="docutils literal"><span class="pre">name</span></tt> 與 <tt class="docutils literal"><span class="pre">version</span></tt> 依照專案的需求設置。</p>
<p>需要注意的是 <tt class="docutils literal"><span class="pre">dependencies</span></tt> 的設定，它用於指定專案相依的套件名稱及版本：</p>
<ul>
<li><p class="first"><tt class="docutils literal"><span class="pre">&quot;express&quot;:</span> <span class="pre">&quot;2.5.5&quot;</span></tt></p>
<p>//代表此專案相依版本 2.5.5 的 express 套件</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">&quot;coffee-script&quot;:</span> <span class="pre">&quot;latest&quot;</span></tt></p>
<p>//使用最新版的 coffee-script 套件（每次更新都會檢查新版）</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">&quot;mongoose&quot;:</span> <span class="pre">&quot;&gt;=</span> <span class="pre">2.5.3&quot;</span></tt></p>
<p>//使用版本大於 2.5.3 的 mongoose 套件</p>
</li>
</ul>
<p>假設某個套件的新版可能造成專案無法正常運作，就必須指定套件的版本，避免專案的程式碼來不及更新以相容新版套件。通常在開發初期的專案，需要盡可能維持新套件的相容性（以取得套件的更新或修正），可以用「<tt class="docutils literal"><span class="pre">&gt;=</span></tt>」設定最低相容的版本，或是使用「<tt class="docutils literal"><span class="pre">latest</span></tt>」設定永遠保持最新套件。</p>
</div>
</div>


            
            <!-- AddThis Button BEGIN -->
            <div class="addthis_toolbox addthis_default_style ">
            <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
            <a class="addthis_button_tweet"></a>
            <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
            <a class="addthis_counter addthis_pill_style"></a>
            </div>
            <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4f5b8b345526ee62"></script>
            <!-- AddThis Button END -->

            <div id="disqus_thread"></div>
            <script type="text/javascript">
                /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
                var disqus_shortname = 'nodejstwbook'; // required: replace example with your forum shortname
                /* * * DON'T EDIT BELOW THIS LINE * * */
                (function() {
                    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
            <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
  
          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">內容目錄</a></h3>
  <ul>
<li><a class="reference internal" href="#">NPM 套件管理工具</a><ul>
<li><a class="reference internal" href="#id1">安裝 NPM</a><ul>
<li><a class="reference internal" href="#windows">安裝於 Windows 系統</a></li>
<li><a class="reference internal" href="#linux">安裝於 Linux 系統</a></li>
<li><a class="reference internal" href="#mac-os-x">安裝於 Mac OS X</a></li>
<li><a class="reference internal" href="#id2">NPM 安裝後測試</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id3">使用 NPM 安裝套件</a></li>
<li><a class="reference internal" href="#id4">套件的更新及維護</a></li>
<li><a class="reference internal" href="#package-json">使用 package.json</a></li>
</ul>
</li>
</ul>

  <h4>上一個主題</h4>
  <p class="topless"><a href="node_basic.html"
                        title="上一章">Node.js 基礎</a></p>
  <h4>下一個主題</h4>
  <p class="topless"><a href="node_express.html"
                        title="下一章">Express 介紹</a></p>
<div id="searchbox" style="display: none">
  <h3>快速搜尋</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>瀏覽</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="總索引"
             >索引</a></li>
        <li class="right" >
          <a href="node_express.html" title="Express 介紹"
             >下一頁</a> |</li>
        <li class="right" >
          <a href="node_basic.html" title="Node.js 基礎"
             >上一頁</a> |</li>
        <li><a href="../index.html">The Little Node.js Book</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    </div>
  </body>
</html>