
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Node.js 安裝與設定 &mdash; The Little Node.js Book</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="top" title="The Little Node.js Book" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>瀏覽</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="總索引"
             accesskey="I">索引</a></li>
        <li><a href="../index.html">The Little Node.js Book</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">

          <div class="body">

            <!-- AddThis Button BEGIN -->
            <div class="addthis_toolbox addthis_default_style ">
            <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
            <a class="addthis_button_tweet"></a>
            <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
            <a class="addthis_counter addthis_pill_style"></a>
            </div>
            <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4f5b8b345526ee62"></script>
            <!-- AddThis Button END -->

            
  <div class="section" id="node-js">
<h1>Node.js 安裝與設定<a class="headerlink" href="#node-js" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2>安裝<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="id2">
<h2>設定<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
</div>
</div>
<div class="section" id="id3">
<h1>Node.js 基礎<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="npm">
<h1>套件管理工具（NPM）<a class="headerlink" href="#npm" title="Permalink to this headline">¶</a></h1>
<div class="highlight-none"><div class="highlight"><pre>npm install xxxx
</pre></div>
</div>
</div>
<div class="section" id="id4">
<h1>網站開發框架<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h1>
<p>View</p>
<p>Node.js Layout &amp; Routing</p>
<p>Template</p>
</div>
<div class="section" id="socket-io">
<h1>Socket.IO<a class="headerlink" href="#socket-io" title="Permalink to this headline">¶</a></h1>
<p>long pulling</p>
<p>即時反饋模組</p>
<p>即時網站架構</p>
<p>websocket 訊息即時傳遞</p>
</div>
<div class="section" id="id5">
<h1>存取資料庫<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h1>
<p>Database</p>
</div>
<div class="section" id="id6">
<h1>實戰一、心智圖<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="todo">
<h1>實戰二、Todo<a class="headerlink" href="#todo" title="Permalink to this headline">¶</a></h1>
</div>


            
            <!-- AddThis Button BEGIN -->
            <div class="addthis_toolbox addthis_default_style ">
            <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
            <a class="addthis_button_tweet"></a>
            <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
            <a class="addthis_counter addthis_pill_style"></a>
            </div>
            <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4f5b8b345526ee62"></script>
            <!-- AddThis Button END -->

            <div id="disqus_thread"></div>
            <script type="text/javascript">
                /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
                var disqus_shortname = 'nodejstwbook'; // required: replace example with your forum shortname
                /* * * DON'T EDIT BELOW THIS LINE * * */
                (function() {
                    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
            <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
  
          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">內容目錄</a></h3>
  <ul>
<li><a class="reference internal" href="#">Node.js 安裝與設定</a><ul>
<li><a class="reference internal" href="#id1">安裝</a></li>
<li><a class="reference internal" href="#id2">設定</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id3">Node.js 基礎</a></li>
<li><a class="reference internal" href="#npm">套件管理工具（NPM）</a></li>
<li><a class="reference internal" href="#id4">網站開發框架</a></li>
<li><a class="reference internal" href="#socket-io">Socket.IO</a></li>
<li><a class="reference internal" href="#id5">存取資料庫</a></li>
<li><a class="reference internal" href="#id6">實戰一、心智圖</a></li>
<li><a class="reference internal" href="#todo">實戰二、Todo</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>快速搜尋</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>瀏覽</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="總索引"
             >索引</a></li>
        <li><a href="../index.html">The Little Node.js Book</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    </div>
  </body>
</html>